{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug LLVM Project",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/eva-llvm",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build LLVM Project"
        }
    ]
}
